#BlueJ class context
comment0.target=ArrayMap
comment0.text=\n\ Write\ a\ description\ of\ class\ ArrayMap\ here.\n\n\ @author\ \ (your\ name\ here)\n\ @version\ (today's\ date)\n
comment1.params=
comment1.target=ArrayMap()
comment10.params=
comment10.target=void\ clear()
comment10.text=\n\ Removes\ all\ of\ the\ mappings\ from\ this\ map.\ The\ map\ will\ be\ empty\ \n\ after\ this\ call\ returns.\n
comment11.params=
comment11.target=java.util.Iterator\ iterator()
comment2.params=initCapacity
comment2.target=ArrayMap(int)
comment3.params=
comment3.target=int\ size()
comment3.text=\n\ Returns\ the\ number\ of\ entries\ in\ this\ Map.\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Returns\ true\ if\ this\ Map\ is\ empty;\ otherwise,\ returns\ false.\n
comment5.params=key
comment5.target=boolean\ containsKey(java.lang.Object)
comment5.text=\n\ Returns\ true\ if\ an\ entry\ in\ this\ Map\ with\ key\ exists;\n\ Returns\ false\ otherwise.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment6.params=value
comment6.target=boolean\ containsValue(java.lang.Object)
comment6.text=\n\ Returns\ true\ if\ an\ entry\ in\ this\ Map\ with\ value\ exists;\n\ Returns\ false\ otherwise.\n
comment7.params=key
comment7.target=java.lang.Object\ get(java.lang.Object)
comment7.text=\ \n\ If\ an\ entry\ in\ this\ map\ with\ a\ key\ exists\ then\ the\ value\ associated\ \n\ with\ that\ entry\ is\ returned;\ otherwise\ null\ is\ returned.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment8.params=key\ value
comment8.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment8.text=\ \n\ If\ an\ entry\ in\ this\ map\ with\ key\ already\ exists\ then\ the\ value\ \n\ associated\ with\ that\ entry\ is\ replaced\ by\ value\ and\ the\ original\n\ value\ is\ returned;\ otherwise,\ adds\ the\ (key,\ value)\ pair\ to\ the\ map\n\ and\ returns\ null.\ \n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment9.params=key
comment9.target=java.lang.Object\ remove(java.lang.Object)
comment9.text=\n\ If\ an\ entry\ in\ this\ map\ with\ key\ exists\ then\ the\ entry\ is\ removed\n\ from\ the\ map\ and\ the\ value\ associated\ with\ that\ entry\ is\ returned;\n\ otherwise\ null\ is\ returned.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
numComments=12
