#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ \ (your\ name\ here)\n\ @version\ (today's\ date)\n
comment1.params=k\ v
comment1.target=Item(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ getKey()
comment2.text=\n\ Returns\ the\ key\ of\ this\ MapItem.\n
comment3.params=
comment3.target=java.lang.Object\ getValue()
comment3.text=\n\ Returns\ the\ value\ of\ this\ MapItem.\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ Returns\ a\ string\ representing\ this\ MapItem.\n
numComments=5
