#BlueJ class context
comment0.target=Map
comment0.text=\n\ This\ interface\ represents\ a\ subset\ of\ the\ official\ Java\ Map\ interface\n\ created\ for\ the\ purpose\ of\ completing\ the\ Data\ Structures\ Map\ projects\n\n\ @author\ Tom\ Bredemeier\n\ @version\ January\ 28,\ 2018\n
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ Returns\ the\ number\ of\ entries\ in\ this\ Map.\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\n\ Returns\ true\ if\ this\ Map\ is\ empty;\ otherwise,\ returns\ false.\n
comment3.params=key
comment3.target=boolean\ containsKey(java.lang.Object)
comment3.text=\n\ Returns\ true\ if\ an\ entry\ in\ this\ Map\ with\ key\ exists;\n\ Returns\ false\ otherwise.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment4.params=value
comment4.target=boolean\ containsValue(java.lang.Object)
comment4.text=\n\ Returns\ true\ if\ an\ entry\ in\ this\ Map\ with\ value\ exists;\n\ Returns\ false\ otherwise.\n
comment5.params=key
comment5.target=java.lang.Object\ get(java.lang.Object)
comment5.text=\ \n\ If\ an\ entry\ in\ this\ map\ with\ a\ key\ exists\ then\ the\ value\ associated\ \n\ with\ that\ entry\ is\ returned;\ otherwise\ null\ is\ returned.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment6.params=key\ value
comment6.target=java.lang.Object\ put(java.lang.Object,\ java.lang.Object)
comment6.text=\ \n\ If\ an\ entry\ in\ this\ map\ with\ key\ already\ exists\ then\ the\ value\ \n\ associated\ with\ that\ entry\ is\ replaced\ by\ value\ and\ the\ original\n\ value\ is\ returned;\ otherwise,\ adds\ the\ (key,\ value)\ pair\ to\ the\ map\n\ and\ returns\ null.\ \n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment7.params=key
comment7.target=java.lang.Object\ remove(java.lang.Object)
comment7.text=\n\ If\ an\ entry\ in\ this\ map\ with\ key\ exists\ then\ the\ entry\ is\ removed\n\ from\ the\ map\ and\ the\ value\ associated\ with\ that\ entry\ is\ returned;\n\ otherwise\ null\ is\ returned.\n\ @throws\ IllegalArgumentException\ if\ key\ is\ null\n
comment8.params=
comment8.target=void\ clear()
comment8.text=\n\ Removes\ all\ of\ the\ mappings\ from\ this\ map.\ The\ map\ will\ be\ empty\ \n\ after\ this\ call\ returns.\n
numComments=9
