#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8702983138780804
package.editor.height=664
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=829
package.frame.width=1280
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinkedMapTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=480
target2.height=50
target2.name=HashMapTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=610
target2.y=480
target3.height=50
target3.name=MapTest
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=470
target3.y=380
target4.height=50
target4.name=MapItem
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=100
target4.y=120
target5.height=50
target5.name=DoublyLinkedNode
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=180
target5.x=490
target5.y=120
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=310
target6.y=120
target7.height=50
target7.name=Hashable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=730
target7.y=120
target8.height=50
target8.name=ArrayMapTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=300
target8.y=480
